<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:padding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:layout_constraintCircleRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/heart_empty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProduct">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtProductName"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@id/txtPrice"
                    android:maxLines="2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="MindOrks" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="2dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtProductName"
                    tools:text="₹ 160" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlName">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    style="@style/add_button_style"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="ADD"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="gone"
                    app:cornerRadius="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddition"
                    style="@style/add_button_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toStartOf="@id/txtQty"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="+"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:cornerRadius="15dp"

                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtQty"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:visibility="visible"
                    app:cornerRadius="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMinus"
                    style="@style/add_button_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/txtQty"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="-"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:cornerRadius="15dp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>